- Add more tests
- Add Error Handlers?
- Format output

=================================================================================================================================================


- Implement better error handling, especially when dealing with file operations.

- Implement filters in search (search by name, by price, by quantity) and print every item compliant

- Class User ?
                
- Eventually scale to MySql

- Include more detailed documentation, both in the form of comments and docstrings, explaining the purpose of functions and how to use them.
